<<<<<<< HEAD
#define BLOG_URL "http://ruanxingzhi.coding.me/rit/"
#define BLOG_TITLE "Rit's Demo"
#define BLOG_INTRO "Rit is a Open-Source project!"
=======
#define BLOG_URL "http://Link.github.io/"
#define BLOG_TITLE "Link's Blog"
#define BLOG_INTRO "Introduce Link"
>>>>>>> 9403a79f39c20a2acffffcdd46b52f1828c49ae9
